<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!--告诉IE浏览器使用最新的渲染引擎-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--设置视口，确保页面在不同设备上正确缩放。-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--页面标签标题-->
    <title>旧衣物改造系统登录界面</title>
    <!-- <link rel="stylesheet" href="text.css" /> -->
  </head>
  <style>
    .tle{
        height: 30px;
		background: greenyellow;
		margin: auto;
        background-color: #5da0b7;
        font-size: 1em;
        color: black;
        padding-bottom: 1em;
        margin: 0;
        font-family: "Marvel-Regular";
    }
    .all {
      width: 800px;
      /*背景阴影*/
      box-shadow: -10px 10px 25px rgba(161, 156, 156, 0.9);
      /*用于在水平方向上居中一个块级元素。这个声明会自动调整元素左右的外边距，
      使其左右的外边距相等，从而在包含块（通常是父元素）中水平居中*/
      margin: auto;
      /*设置元素顶部的外边距*/
      margin-top: 5%;
      /*将一个元素设置为弹性盒子（flexbox）容器*/
      display: flex;
      
      border-radius: 35px;
      background-color: #5da0b7;
      height: 550px;
    }
    .log {
      width: 50%;
      margin: auto;
    }
    .reg {
      width: 50%;
      height: 100%;
      margin: auto;
      background-color: #b0cee4;
      border-radius: 35px;
      color: #ffffff;
    }
    .reg_1 {
      text-align: center;
      margin: auto;
      margin-top: 50%;
    }
    .reg_1 h2 {
      font-weight: 700;
    }
    .reg_1 p {
      margin: 15px 0px 25px 0px;
    }
    .sig {
      width: 70px;
      height: 30px;
      border-radius: 12px;
      background-color: #20b2aa;
      border-color: #fff;
      color: #ffffff;
    }
    #tiao {
      padding: 0em 0;
    }
    .reg_1 a {
      color: #ffffff;
    }
    h3 {
      font-size: 3em;
      color: black;
      padding-bottom: 1em;
      margin: 0;
      text-align: center;
      font-family: "Marvel-Regular";
    }
    .input {
      margin: 10px 50px;
      width: 300px;
      height: 70px;
    }
    span {
      color: #000000;
      font-size: 0.85em;
      padding-bottom: 0.2em;
      display: block;
      text-transform: uppercase;
      margin-bottom: 4px;
    }
    .input-text {
      border: 1px solid #000000;
      outline-color: #000000;
      width: 90%;
      font-size: 1em;
      padding: 0.5em;
      line-height: inherit;
    }
    .register-top-grid {
      color: black;
      padding-bottom: 1em;
      margin: 0;
      font-family: "Marvel-Regular";
      margin: 10px 0;
    }
    .text-center {
      text-align: center;
    }
    .tijiao {
      color: rgb(255, 253, 253);
      width: 80px;
      height: 35px;
      background-color: rgb(241, 52, 10);
      border: none;
    }
  </style>
  <body>
    <div class="tle">
        <h1>欢迎来到旧衣物改造升级系统</h1>
    </div>
    <div class="all">
      <div class="log">
        <div class="register">
          <form>
            <div class="register-top-grid">
              <h3>用户登录</h3>
              <div class="input">
                <span>用户名 <label style="color: rgb(255, 0, 0)">* </label></span>
                <input
                  type="text"
                  v-model="name"
                  placeholder="请输入用户名"
                  class="input-text"
                />
              </div>
              <div class="input">
                <span>密码 <label style="color: red">*</label></span>
                <input
                  type="password"
                  v-model="password"
                  placeholder="请输入密码"
                  class="input-text"
                />
              </div>
            </div>
            <div class="text-center">
              <input
                type="submit"
                value="提交"
                class="tijiao"
                @click="denglu"
              />
            </div>
          </form>
        </div>
      </div>
      <div class="reg">
        <div class="reg_1">
          <h2>没有账号？</h2>
          <p>立即注册加入我们吧，和我们一起开启旅程吧</p>
          <a href="/register.html">
            <button type="primary" class="sig">注册</button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
